<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="main-container">
<div class="container">
<!-- <img src="images/Banner.jpg" /> -->
<div class="container-text" data-aos="zoom-in">
    <div class="container-header">Swami Koragajja Sanidhya</div>
    <div class="container-quote" style="font-family:Dancing Script"><span class="open-quote"><i class="fas fa-quote-left"></i></span>Temple going is for the purification of the soul.<span class="close-quote"><i class="fas fa-quote-right"></i></span></div>
    <div class="container-author">- Mahatma Gandhi</div>

</div>

</div>
</header>
<main>
    <div class="Section-heading"><h2 data-aos="zoom-out-down">Concerning Us</h2></div>

    <div class="section" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">   
             
        <div class="concering-img">
         <div class="concering-img-bg" >
             <img src="images/conceringus.jpg" alt="">
         </div> 
        </div>
        <div class="concering-text">
      <p class="concering-description">  
          <H2>!! SHRI VARTHE PANJURLI NAMAH !!</H2>
<h3>Shri Koragga Manthradevi Charitable  Trust</h3>
<p><span style="display: flex; flex-direction: row-reverse; font-size: 15px;">(REGD.NO)</span></p>
<p>It is said that in tretayug,goddess parvati incranated as mahakali in dwaparayug as a sanyasi manthradevathe and in kalyug assumed as the form of manthradevi.
     Shri. Manthradevi today showering her blessings to all her devotees under her care, her blessings presence in mulki has blessed people in all walks of life.</p> 
        </div>
        
            </div>

            <div class="Section-heading"><h2 data-aos="zoom-out-down">Gallery</h2></div>
            <div class="section_gallery">        
               <div class="gallery">
            <img src="images/Demo1.jpg"/ data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="1500">    
            </div>
            <div class="gallery">
                <img src="images/Demo2.jpg"/ data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="1500">    
                </div>
            
            <div class="gallery">
                <img src="images/Demo3.jpg"/ data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="1500">    
                </div>
                <div class="gallery">
                    <img src="images/Demo4.jpg"/ data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="1500">    
                    </div>
            </div>

    <div class="Section-heading"><h2 data-aos="zoom-out-down">our Services</h2></div>
    <div class="section_services">        
        <div class="sevices" data-aos="fade-right">
<h3>Sevas</h3>
<p>Darshana Seva, Agelu Seva, Pancha Parva Seva</p>  
      </div>
              <div class="sevices" data-aos="fade-left">
                
                <h3>Archaka</h3>
                <p>Shri. Naresh Poojary <br>+91 9004469631, +91 9833306102</p>  
                      </div>
                      <div class="sevices" data-aos="fade-up">
                        
                        <h3>Puja Service</h3>
                        <p>Nithya Pooja, Day-To-Day Viniyoga</p>  
                              </div>
                              <div class="sevices" data-aos="fade-up">
                        
                                <h3>Donation</h3>
                                <p>For Charity And Annadhanna Prashad, Please Contact Shri. Naresh Poojary</p>  
                                      </div>
        
            </div>

    
 <!--   <div class="Section-heading"><h2 data-aos="zoom-out-down">Upcoming Event</h2></div>
    <div class="section_events">        
       <div class="event-border" data-aos="zoom-in-up">
                <div class="event-image" data-aos="flip-left">
                    <img src="images/Banner.jpg"/>
                </div>
                <div class="event-text">
                    <h3>Puja Service</h3>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <span class="date">26-12-1996</span>
                </div>
       </div>
       <div class="event-border" data-aos="zoom-in-up">
        <div class="event-image" data-aos="flip-left">
            <img src="images/Banner.jpg"/>
        </div>
        <div class="event-text">
            <h3>Puja Service</h3>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <span class="date">26-12-1996</span>
        </div>
</div>
<div class="event-border" data-aos="zoom-in-up">
    <div class="event-image" data-aos="flip-left">
        <img src="images/Banner.jpg"/>
    </div>
    <div class="event-text">
        <h3>Puja Service</h3>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <span class="date">26-12-1996</span>
    </div>
</div>
<div class="event-border" data-aos="zoom-in-up">
    <div class="event-image" data-aos="flip-left">
        <img src="images/Banner.jpg"/>
    </div>
    <div class="event-text">
        <h3>Puja Service</h3>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <span class="date">26-12-1996</span>
    </div>
</div>
    </div>-->
  
</main>
<footer>
    <div class="section_footer">
    <div class="policies">
        <div class="bold">POLICIES</div>
        <ul>
            
            <li>Terms and Conditions</li>
            <li>Disclaimer</li>
            <li>Privacy Policy</li>
            <li>Cookie Policy</li>
        </ul>
    </div>
    <div class="working-hours policies">
        <div class="bold">Opening Hours</div>
        <ul>
            
            <li>Monday - Saturday</li>
            <li><div><i class="far fa-clock"></i></div> 9:00 - 10:00 am</li>
            <li>Sunday</li>
            <li><div><i class="far fa-clock"></i></div>8:00 pm – 2:00 pm</li>
        </ul>
        <div class="social">
            <div class="bold">Social Media</div>
        <ul>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-youtube"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
        </div>
    </div>

    <div class="contact policies">
        <div class="bold">CONTACTS</div>
        <ul>
            <li><span><i class="fas fa-envelope"></i></span>swamikoragajjasanidhya@gmail.com</li>
            <li><span><i class="fas fa-mobile-alt"></i></span>+91 9004469631, +91 9833306102</li>
            <li><span><i class="fas fa-gopuram"></i></span> Swami Koragajja Sanidhya Temple</li>
            <li><span><i class="fas fa-map-marker-alt"></i></span> 
                Room No 02,Jay Narayan,<br> Shukla Chawl,
                Kurar Village Malad East,<br>Mumbai - 400097.Maharashtra
                India</li>
            
        </ul>
    </div>
    
</div>
<div style="text-align: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.1194060679063!2d72.86059386531421!3d19.189986353365363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7649c481993%3A0x380fae5617e38c43!2sSwami%20koragajja%20sanidhya!5e0!3m2!1sen!2sin!4v1609749049005!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
</footer>
</div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="js/script.js"></script>
    
     <script src="https://kit.fontawesome.com/ae45a68bcd.js" crossorigin="anonymous"></script>
</body>
</html>